# CursoCNTProfe

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/cnt/developer/profe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnt/developer/profe/: ANActivity.kt  DogsActivity.kt  DogsGalleryActivity.kt  IMCActivity.kt  IMCResultActivity.kt  IMCTypes.kt  MainActivity.kt  NetUtil.kt  PrincipalActivity.kt  PrincipalMenuAdapter.kt  PrincipalMenuItem.kt  ResultadoIMCActivity.kt  User.kt  UsersAdapter.kt  UsersListActivity.kt  UsersViewHolder.kt  WebViewActivity.kt
app/src/main/java/edu/cnt/developer/profe/an/: ANActivity.kt
app/src/main/java/edu/cnt/developer/profe/dogs/: DogFragment.kt  DogsActivity.kt  DogsFragmentAdapter.kt  DogsGalleryActivity.kt  DogsList.kt  DogsService.kt
app/src/main/java/edu/cnt/developer/profe/imc/: IMCActivity.kt  IMCResultActivity.kt  IMCTypes.kt
app/src/main/java/edu/cnt/developer/profe/products/: Product.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsList.kt  ProductsListItem.kt  ProductsService.kt  ProductsViewHolder.kt
app/src/main/java/edu/cnt/developer/profe/users/: User.kt  UsersAdapter.kt  UsersListActivity.kt  UsersViewHolder.kt
app/src/main/java/edu/cnt/developer/profe/utils/: NetUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  menu_bg_tile.xml  menu_item_an.xml  menu_item_browser.xml  menu_item_dogs.xml  menu_item_imc.xml  menu_item_other.xml  menu_item_products.xml  menu_item_users.xml  menu_svg_clean.xml  menu_svg_exit.xml
app/src/main/res/layout/: activity_an_activity.xml  activity_dogs.xml  activity_dogs_gallery.xml  activity_imc_activity.xml  activity_imc_resultado_activity.xml  activity_imcactivity.xml  activity_main.xml  activity_principal.xml  activity_products.xml  activity_resultado_imcactivity.xml  activity_users_list.xml  activity_web_view.xml  fila_product.xml  fila_usuario.xml  fragment_dog.xml  item_dog_row.xml  item_menu.xml  item_user_row.xml
app/src/main/res/menu/: menu_imc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/edu/cnt/developer/profe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mykotlin/src/main/java/edu/cnt/developer/mykotlin/: MyClass.kt
mykotlin/src/main/java/edu/cnt/mykotlin/: MainKotlin.kt  MyClass.kt  User_.kt
