<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".products.ProductsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderProducts"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintBottom_toBottomOf="parent">
    </com.google.android.material.slider.Slider>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliderProducts"
        app:layout_constraintBottom_toTopOf="@id/textViewPriceMin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/progressBarProducts" >
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBarProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">
        </ProgressBar>
    </FrameLayout>

    <TextView
        android:id="@+id/textViewPriceMin"
        android:text="PriceMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewPriceMax"
        app:layout_constraintHorizontal_bias="0.5" >
    </TextView>

    <TextView
        android:id="@+id/textViewPriceMax"
        android:text="PriceMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewPriceAverage"
        app:layout_constraintHorizontal_bias="0.5" >
    </TextView>

    <TextView
        android:id="@+id/textViewPriceAverage"
        android:text="PriceAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<ScrollView-->
<!--android:id="@+id/main"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent" >-->
<!--</ScrollView>-->
